{
  "name": "lexi-formosa",
  "version": "1.3.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "node scripts/run-playwright.mjs",
    "setup:data": "node scripts/setup-data.mjs",
    "generate:data": "node scripts/generate-vocabulary.mjs",
    "check:data": "node scripts/validate-vocabulary.mjs",
    "audit:data": "node scripts/audit-vocabulary.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepare": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^14.3.0",
    "nuxt": "^4.4.6",
    "vue": "^3.5.34",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@nuxt/test-utils": "^4.0.3",
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^4.1.7",
    "@vue/test-utils": "^2.4.10",
    "happy-dom": "^20.9.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  },
  "volta": {
    "node": "24.15.0",
    "npm": "11.12.1"
  }
}
